VITE_SUPABASE_PROJECT_ID="yyptlebhkpwfmhfdzdnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5cHRsZWJoa3B3Zm1oZmR6ZG5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjMwNzEsImV4cCI6MjA4MDMzOTA3MX0.jUF60AFmnc6wb7IYtpZYCEfbjz-_YRcz23rpuaHW24s"
VITE_SUPABASE_URL="https://yyptlebhkpwfmhfdzdnc.supabase.co"
VITE_GEMINI_API_KEY=""
